import './colors';
import './complectations';
import './configurations';
import './groups';
import './interiorsPhotos';
import './interiors';
import './log';
import './modifications';
import './options';
import './permissions';
import './stock';
import './users';
import './worksheets';
